// out: appp.css

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
}

/* Root */

#root{
    height: 600px;
    width: 1000px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid black;
}

/* Header */

.header{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 1000px;

    .header__logo{
        color: red;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        user-select: none;
    }

    .header__buttoms{
        background-color:greenyellow;
        color:white;
        display: inline-block;
        width: 60px;
        height: 25px;
        margin: 3px;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
        border-radius: 5px;
        user-select: none;
    }

}

/* Greetings */

.greetings{
    margin-top: 100px;
    height: 450px;
    width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-style: italic;
}

/* Log In */

.logIn{
    margin-top: 100px;
    height: 450px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

// SignIn

.signUp{
    margin-top: 100px;
    height: 450px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Result */

.result{
    margin-top: 100px;
    height: 450px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .mainInfo{
        width: 300px;
        height: 400px;

        .mainInfo__cityName{
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 93px;
        }

        .mainInfo__nowIcon{
            width: 50px;
            margin-left: 125px;
            margin-top: 5px;
        }
        .mainInfo__nowDescription{
            text-transform: uppercase;
            text-align: center;
            margin-top: 5px;
        }
        .mainInfo__nowTemp{
            text-transform: uppercase;
            text-align: center;
            margin-top: 3px;
        }
        .mainInfo__addToFavorites{
            width: 130px;
            height: 25px;
            margin-left: 85px;
            margin-top: 20px;
            background-color: aqua;
            border: none;
            border-radius: 5px;
        }
    }
    .additionalInfo{
        width: 300px;
        padding-left: 20px;

        div{
            margin-top: 5px;
        }
    }
}
/* History */

.history{
    margin-top: 100px;
    height: 450px;
    width: 1000px;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    li{
        text-transform: capitalize;
        background-color: antiquewhite;
        width: 100px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border-radius: 5px;
    }
}

// Favorites

.favorites{
    margin-top: 100px;
    height: 450px;
    width: 1000px;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    li{
        text-transform: capitalize;
        background-color: antiquewhite;
        width: 100px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border-radius: 5px;
    }
}

// Footer

.footer {
    position: absolute;
    bottom: 0;
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}